name = "infoza"
uuid = "2c474d2e-28ba-4730-a5ba-88de9d25652a"
bootloader = "/usr/lib/xen-4.9/bin/pygrub"
extra = "root=/dev/xvda1"
extra="console=hvc0"
memory = 2048
vcpus = 8
#vif = [ 'mac=08:00:27:D5:29:6E,bridge=xenbr0,ip=193.33.132.141' ]
#vif = [ 'ip=193.33.132.141 ,mac=08:00:27:D5:29:6E' ]
vif = [ '' ]
disk = [ 'file:/mnt/backup/vdi/infoza.img,xvda,rw' ]

# стартовый сектор и размер сектора
# fdisk -l image.img

# подмонтировать img (смещение получаем умножением размера сектора на стартовый сектор)
# mount -o offset=2097152 /mnt/backup/vdi/infoza.img /mnt/img

# лечим unable to LZ4 decompress kernel: должны быть установлены liblz4 (sudo apt install liblz4-tool)
# wget https://raw.githubusercontent.com/torvalds/linux/master/scripts/extract-vmlinux
# chmod 750 extract-vmlinux
# extract-vmlinux vmlinuz-5.4.0-66 > unpack
# подсовываем распакованное ядро

#конвертируем vdi в img
#VBoxManage clonehd --format RAW ubuntu.vdi ubuntu.img