#
# Configuration file for the Xen instance krs23.ru, created
# by xen-tools 4.4 on Fri Sep 18 08:47:28 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.11/bin/pygrub'

vcpus       = '4'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
home        = '/dev/xvda3 ro'
disk        = [
                  'phy:/dev/vg/krs23.ru-disk,xvda2,w',
                  'phy:/dev/vg/krs23.ru-swap,xvda1,w',
                  'phy:/dev/vg/krs23.ru-home,xvda3,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'krs23.ru'

#
#  Networking
#
vif         = [ 'bridge=xenbr0,ip=193.33.132.140,mac=00:16:3E:76:47:D4' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



