name = "infoza"
uuid = "2c474d2e-28ba-4730-a5ba-88de9d25652a"
bootloader = "/usr/lib/xen-4.4/bin/pygrub"
#extra = "root=/dev/xvda1"
extra="console=hvc0"
memory = 2048
vcpus = 8
#vif = [ 'mac=08:00:27:D5:29:6E,bridge=xenbr0,ip=193.33.132.141' ]
#vif = [ 'ip=193.33.132.141 ,mac=08:00:27:D5:29:6E' ]
vif = [ '' ]
disk = [ 'file:/mnt/backup/infoza.virt/infoza.img,xvda,rw' ]
