#
# Configuration file for the Xen instance testServer, created
# by xen-tools 4.4 on Thu Sep 17 15:59:56 2015.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '1'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/mnt/xen/domains/testServer/disk.img,xvda2,w',
                  'file:/mnt/xen/domains/testServer/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'testServer'

#
#  Networking
#
vif         = [ 'ip=192.168.1.155 ,mac=00:16:3E:1C:84:8E' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



