name = "test"

#kernel = "/var/lib/xen/images/ubuntu-netboot/xenial16LTS/vmlinuz"
#ramdisk = "/var/lib/xen/images/ubuntu-netboot/xenial16LTS/initrd.gz"
#kernel = "/var/lib/xen/images/ubuntu-netboot/20/vmlinuz"
#ramdisk = "/var/lib/xen/images/ubuntu-netboot/20/initrd"

bootloader = "/usr/lib/xen-4.4/bin/pygrub"
#builder = "hvm"

memory = 1024
vcpus = 2

# Custom option for Open vSwitch
#vif = [ 'script=vif-openvswitch,bridge=ovsbr0' ]
vif = ['ip=193.33.132.140 ,mac=00:16:3E:76:47:D3']

disk = [ '/dev/vg/test,raw,xvda,rw' , 'file:/mnt/xen/iso/ubuntu-20.04.3-live-server-amd64.iso,xvdb:cdrom,r']

# You may also consider some other options
# [[http://xenbits.xen.org/docs/4.4-testing/man/xl.cfg.5.html]]
