install-method = debootstrap
#
# Configuration file for the Xen instance testServer, created
# by xen-tools 4.4 on Wed Sep 16 21:29:49 2015.
#

#
#  Kernel + memory size
#


kernel = "/boot/vmlinuz-3.13.0-53-generic"
initrd = "/boot/initrd.img-3.13.0-53-generic"
#kernel = "/var/lib/xen/images/ubuntu-netboot/trusty14LTS/vmlinuz"
#ramdisk = "/var/lib/xen/images/ubuntu-netboot/trusty14LTS/initrd.gz"
#bootloader = '/usr/lib/xen-4.4/bin/pygrub'

vcpus       = '2'
memory      = '1024'


#
#  Disk device(s).
#
#root        = '/dev/xvda2 ro'
#extra = "root=/dev/xvda1"
disk        = [
		'phy:/dev/vg/krs,xvda,rw'
#                  'file:/mnt/xen/domains/ubuntu/disk.img,xvda2,w',
#                  'file:/mnt/xen/domains/ubuntu/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'krs23'

#
#  Networking
#
vif         = [ 'ip=193.33.132.140 193.33.132.140 ,mac=00:16:3E:F7:63:ED' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



