name = "ubuntu"

#kernel = "/var/lib/xen/images/ubuntu-netboot/18/vmlinuz"
#ramdisk = "/var/lib/xen/images/ubuntu-netboot/18/initrd.gz"

bootloader = "/usr/lib/xen-4.4/bin/pygrub"

memory = 1024
vcpus = 2

vif = ['ip=193.33.132.140 ,mac=00:16:3E:76:47:D3']

disk = [ '/dev/vg/ubuntu,raw,xvda,rw' , 'file:/mnt/xen/iso/ubuntu-18.04.6-live-server-amd64.iso,xvdb:cdrom,r' , '/dev/vg/pegas-disk,raw,xvdc,rw' ]
